<!-- app.wxss -->
<style lang="less">
</style>

<!-- app.js -->
<script>
import wepy from 'wepy'

export default class extends wepy.app {
  // app.json
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/cart',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      'backgroundColor': '#fff',
      'color': '#000',
      'selectedColor': '#ff2d4a',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/index',
        'text': '首页',
        'iconPath': 'images/icon_home@3x.png',
        'selectedIconPath': 'images/icon_home_active@3x.png'
      }, {
        'pagePath': 'pages/category',
        'text': '分类',
        'iconPath': 'images/icon_category@3x.png',
        'selectedIconPath': 'images/icon_category_active@3x.png'
      }, {
        'pagePath': 'pages/cart',
        'text': '购物车',
        'iconPath': 'images/icon_cart@3x.png',
        'selectedIconPath': 'images/icon_cart_active@3x.png'
      }, {
        'pagePath': 'pages/me',
        'text': '我的',
        'iconPath': 'images/icon_me@3x.png',
        'selectedIconPath': 'images/icon_me_active@3x.png'
      }]
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
